{
	"manifest_version":2,
	"name":"Myschoolapp GPA Calculator",
	"version":"1.5.1",
	"description": "Simple front-end GPA calculator for Myschoolapp",
	"icons":{"16":"favicon.png","48":"favicon.png","128":"favicon.png"},
	"options_page": "options.html",
	"content_scripts": [{
		"matches": [
			"https://*.myschoolapp.com/*"
		],
		"js":["script.js"]
	}],
	"permissions": [
		"https://*.myschoolapp.com/*",
		"storage"
	],
	"externally_connectable": {
  		"matches": ["https://*.myschoolapp.com/*"]
	}
}